{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitHubOrganization": "tusharaga",
    "baseName": "jhipsterSampleApplication",
    "packageName": "com.bot.api",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "session",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": "true",
    "messageBroker": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "useSass": false,
    "clientPackageManager": "yarn",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "clientFramework": "angularX",
    "jhipsterVersion": "4.13.1",
    "packageFolder": "com/bot/api",
    "rememberMeKey": "9a4477ea36337dd51d804cb58a0a5e4c64c34404",
    "jhiPrefix": "jhi"
  }
}